{
    "name": "user/03_mvc",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
            {
                "name": "Masrura",
                "email": "masrura.uddin96@gmail.com"
            }
        ],
        "require": {}
    }